<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPg-fO-Jvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chand-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CriptCurrencyAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-Y0-YN1">
                                <rect key="frame" x="20" y="160" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022 Oct. 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-i3-cEh">
                                <rect key="frame" x="293" y="160" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-Nd-ysh">
                                <rect key="frame" x="0.0" y="190" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sga-L6-RSH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1ni-u0-F0x" customClass="MainCollectionViewCell" customModule="CriptCurrencyAPIPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KOV-43-0iD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QqC-1z-Laf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZrS-Ib-nDA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPR-Y0-YN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4pa-QT-5Ud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hb-i3-cEh" secondAttribute="trailing" constant="20" id="9Ta-Xo-uRJ"/>
                            <constraint firstItem="wPR-Y0-YN1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PDZ-gG-KJ3"/>
                            <constraint firstItem="5hb-i3-cEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R6Z-zp-T7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3i-Nd-ysh" secondAttribute="trailing" id="b0e-Nd-484"/>
                            <constraint firstItem="z3i-Nd-ysh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWc-zD-jvD"/>
                            <constraint firstItem="z3i-Nd-ysh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="etz-1u-eoq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3i-Nd-ysh" secondAttribute="bottom" id="wtj-Wx-zZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chand" id="4PC-5m-EX6">
                        <barButtonItem key="rightBarButtonItem" id="ra4-h4-uf8">
                            <imageReference key="image" image="gear.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="settingHandler:" destination="BYZ-38-t0r" id="egG-Gh-YdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="z3i-Nd-ysh" id="XTg-gx-ua0"/>
                        <outlet property="dateLabel" destination="5hb-i3-cEh" id="Xu2-Y4-Xk0"/>
                        <outlet property="settings" destination="ra4-h4-uf8" id="D65-ci-Blv"/>
                        <outlet property="titleLabel" destination="wPR-Y0-YN1" id="nbE-fX-Bzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lCv-47-zEa">
            <objects>
                <viewController id="rBs-Xo-1yu" customClass="SettingsViewController" customModule="CriptCurrencyAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kl-Kd-wR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ryg-ad-Seb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5p-zR-Kz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-856"/>
        </scene>
        <!--Coins View Controller-->
        <scene sceneID="fFI-IZ-hGX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ut-kK-llx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="8IC-W8-hxg" customClass="CoinsViewController" customModule="CriptCurrencyAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bga-Xz-hTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-KF-ZWP">
                                <rect key="frame" x="20" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-0X-pGE">
                                <rect key="frame" x="352" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-Jd-NQL">
                                <rect key="frame" x="0.0" y="190" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2yB-tG-2FM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ej1-Tc-VE0" customClass="MainCollectionViewCell" customModule="CriptCurrencyAPIPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L1v-RK-6b2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kx-RH-6Wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ThK-KF-ZWP" firstAttribute="top" secondItem="2kx-RH-6Wa" secondAttribute="top" constant="20" id="Bau-Y2-39W"/>
                            <constraint firstItem="Rbq-Jd-NQL" firstAttribute="leading" secondItem="2kx-RH-6Wa" secondAttribute="leading" id="DQs-G5-OUK"/>
                            <constraint firstItem="Rbq-Jd-NQL" firstAttribute="top" secondItem="2kx-RH-6Wa" secondAttribute="top" constant="50" id="NKO-Pg-zPQ"/>
                            <constraint firstItem="tK8-0X-pGE" firstAttribute="top" secondItem="2kx-RH-6Wa" secondAttribute="top" constant="20" id="ewK-TY-9IP"/>
                            <constraint firstItem="Rbq-Jd-NQL" firstAttribute="trailing" secondItem="2kx-RH-6Wa" secondAttribute="trailing" id="idH-mi-u1S"/>
                            <constraint firstItem="2kx-RH-6Wa" firstAttribute="bottom" secondItem="Rbq-Jd-NQL" secondAttribute="bottom" id="m91-Mm-S83"/>
                            <constraint firstItem="2kx-RH-6Wa" firstAttribute="trailing" secondItem="tK8-0X-pGE" secondAttribute="trailing" constant="20" id="q9l-ZU-5vN"/>
                            <constraint firstItem="ThK-KF-ZWP" firstAttribute="leading" secondItem="2kx-RH-6Wa" secondAttribute="leading" constant="20" id="wtK-wX-Ocp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="fgm-vf-8KN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="esS-IY-lrG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xD0-Nu-ARP">
                            <connections>
                                <action selector="settingHandler:" destination="8IC-W8-hxg" id="Kzk-eW-fEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Rbq-Jd-NQL" id="wcy-tM-b8g"/>
                        <outlet property="dateLabel" destination="tK8-0X-pGE" id="8Up-yE-1q6"/>
                        <outlet property="settingButton" destination="xD0-Nu-ARP" id="AQZ-ej-OEY"/>
                        <outlet property="titleLabel" destination="ThK-KF-ZWP" id="YyQ-3j-ss7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="-465.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B81-S4-OZR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXm-nD-sEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="dge-dW-yT4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oLX-oR-ZTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8IC-W8-hxg" kind="relationship" relationship="rootViewController" id="T9C-m5-kGB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3722" y="-465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZi-nX-fac">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRI-PS-ekh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="36K-7Z-Dto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lzn-Yq-Bzr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rrM-fl-P0z" kind="relationship" relationship="rootViewController" id="wX2-BJ-IT3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3696" y="210"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="qUx-u6-Pi0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrp-uG-Atx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Wfh-Ld-3AZ" customClass="CurrenciesViewController" customModule="CriptCurrencyAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkx-wG-Ys7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V32-PH-lUV">
                                <rect key="frame" x="20" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crB-WA-uGf">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFb-It-vFi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qxU-9y-Jhf" customClass="MainCollectionViewCell" customModule="CriptCurrencyAPIPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mqn-Fg-w2o">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHw-wA-PxX">
                                <rect key="frame" x="352.5" y="160" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J25-gR-bly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J25-gR-bly" firstAttribute="bottom" secondItem="crB-WA-uGf" secondAttribute="bottom" id="2dG-xS-Vcr"/>
                            <constraint firstItem="J25-gR-bly" firstAttribute="trailing" secondItem="crB-WA-uGf" secondAttribute="trailing" id="BmQ-Lo-nsi"/>
                            <constraint firstItem="J25-gR-bly" firstAttribute="trailing" secondItem="crB-WA-uGf" secondAttribute="trailing" id="BxX-6C-o5s"/>
                            <constraint firstItem="V32-PH-lUV" firstAttribute="top" secondItem="J25-gR-bly" secondAttribute="top" constant="20" id="EDl-dF-0VI"/>
                            <constraint firstItem="V32-PH-lUV" firstAttribute="leading" secondItem="J25-gR-bly" secondAttribute="leading" constant="20" id="IAe-th-BU6"/>
                            <constraint firstItem="crB-WA-uGf" firstAttribute="top" secondItem="J25-gR-bly" secondAttribute="top" constant="50" id="Kjf-xn-AOO"/>
                            <constraint firstItem="crB-WA-uGf" firstAttribute="leading" secondItem="J25-gR-bly" secondAttribute="leading" id="LcN-z3-ynT"/>
                            <constraint firstItem="J25-gR-bly" firstAttribute="bottom" secondItem="crB-WA-uGf" secondAttribute="bottom" id="TgC-Bx-guq"/>
                            <constraint firstItem="J25-gR-bly" firstAttribute="trailing" secondItem="nHw-wA-PxX" secondAttribute="trailing" constant="20" id="ZTW-gC-SIq"/>
                            <constraint firstItem="nHw-wA-PxX" firstAttribute="top" secondItem="J25-gR-bly" secondAttribute="top" constant="20" id="aMK-AQ-hW3"/>
                            <constraint firstItem="crB-WA-uGf" firstAttribute="top" secondItem="V32-PH-lUV" secondAttribute="bottom" constant="50" id="m8A-wg-rbM"/>
                            <constraint firstItem="crB-WA-uGf" firstAttribute="leading" secondItem="J25-gR-bly" secondAttribute="leading" id="sTE-Qx-sxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="kmx-ZI-AQ4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ayt-Vb-NC4">
                            <connections>
                                <action selector="settingHandler:" destination="Wfh-Ld-3AZ" id="cRK-ty-fIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="crB-WA-uGf" id="xD7-vc-gjW"/>
                        <outlet property="settingButton" destination="Ayt-Vb-NC4" id="dg7-6t-HKy"/>
                        <outlet property="timeLabel" destination="nHw-wA-PxX" id="H5S-Te-hUp"/>
                        <outlet property="titleLabel" destination="V32-PH-lUV" id="2Rg-kx-FBU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-1140.4017857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzX-Ub-MYd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btB-ie-eO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="dI1-qZ-xtW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JxS-n5-dJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wfh-Ld-3AZ" kind="relationship" relationship="rootViewController" id="Lsc-li-hZB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3696" y="-1140"/>
        </scene>
        <!--Gold View Controller-->
        <scene sceneID="hFu-iv-Lfi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV6-Ol-uVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="rrM-fl-P0z" customClass="GoldViewController" customModule="CriptCurrencyAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9M-xt-DT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-9H-qis">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jLc-Qy-Jpf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="btP-Ne-c27" customClass="MainCollectionViewCell" customModule="CriptCurrencyAPIPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mPk-sD-6w6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-t2-FOo">
                                <rect key="frame" x="20" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-Un-XcB">
                                <rect key="frame" x="352" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kT8-39-bCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkN-9H-qis" firstAttribute="leading" secondItem="kT8-39-bCx" secondAttribute="leading" id="7oJ-OP-iXt"/>
                            <constraint firstItem="zkN-9H-qis" firstAttribute="top" secondItem="kT8-39-bCx" secondAttribute="top" constant="50" id="EdM-90-Sk4"/>
                            <constraint firstItem="kT8-39-bCx" firstAttribute="trailing" secondItem="0lp-Un-XcB" secondAttribute="trailing" constant="20" id="P40-2L-txd"/>
                            <constraint firstItem="0wL-t2-FOo" firstAttribute="top" secondItem="kT8-39-bCx" secondAttribute="top" constant="20" id="YXH-p7-QzR"/>
                            <constraint firstItem="zkN-9H-qis" firstAttribute="bottom" secondItem="kT8-39-bCx" secondAttribute="bottom" id="b7H-X4-Atk"/>
                            <constraint firstItem="0wL-t2-FOo" firstAttribute="top" secondItem="kT8-39-bCx" secondAttribute="top" constant="20" id="ba1-35-Dul"/>
                            <constraint firstItem="0wL-t2-FOo" firstAttribute="leading" secondItem="kT8-39-bCx" secondAttribute="leading" constant="20" id="bwj-1d-WuS"/>
                            <constraint firstItem="zkN-9H-qis" firstAttribute="trailing" secondItem="kT8-39-bCx" secondAttribute="trailing" id="cUN-nU-28l"/>
                            <constraint firstItem="0lp-Un-XcB" firstAttribute="top" secondItem="kT8-39-bCx" secondAttribute="top" constant="20" id="iOa-wN-gUE"/>
                            <constraint firstItem="kT8-39-bCx" firstAttribute="trailing" secondItem="0lp-Un-XcB" secondAttribute="trailing" constant="20" id="igN-tV-zQt"/>
                            <constraint firstItem="0lp-Un-XcB" firstAttribute="top" secondItem="kT8-39-bCx" secondAttribute="top" constant="20" id="rxZ-IF-Oj5"/>
                            <constraint firstItem="0wL-t2-FOo" firstAttribute="leading" secondItem="kT8-39-bCx" secondAttribute="leading" constant="20" id="z15-3d-yPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mw2-Uo-D7F">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3nE-aN-99a">
                            <connections>
                                <action selector="settingHandler:" destination="rrM-fl-P0z" id="spC-d5-XOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zkN-9H-qis" id="Oe6-mv-hC9"/>
                        <outlet property="dateLabel" destination="0lp-Un-XcB" id="07g-LY-sLo"/>
                        <outlet property="settingButton" destination="3nE-aN-99a" id="D56-do-yCA"/>
                        <outlet property="titleLabel" destination="0wL-t2-FOo" id="3by-DB-yrN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="209.59821428571428"/>
        </scene>
        <!--Change Language-->
        <scene sceneID="VP3-rE-H1N">
            <objects>
                <viewController id="Pwh-Q5-bu0" customClass="LanguageChangeViewController" customModule="CriptCurrencyAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiA-Ph-4bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YXE-kJ-jqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Language" id="x2I-y7-I6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucq-Md-bIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tr-MH-Pfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPg-fO-Jvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EIH-qo-jCR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YWL-5J-FxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEb-AO-Ywk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGo-S7-ayI">
            <objects>
                <navigationController id="Xs5-rT-Z1b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VjS-9c-lzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pwh-Q5-bu0" kind="relationship" relationship="rootViewController" id="r7R-ch-lhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra7-Sd-tti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
