<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CriptCurrencyAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitCoin" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-cI-RFV">
                                <rect key="frame" x="20" y="64" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BCW-NI-3rg"/>
                                    <constraint firstAttribute="width" secondItem="TGN-cI-RFV" secondAttribute="height" multiplier="1:1" id="fjy-Ym-YlQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-qS-E5X">
                                <rect key="frame" x="110" y="88.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ethI" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-0v-1nO">
                                <rect key="frame" x="20" y="154" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n1U-0v-1nO" secondAttribute="height" multiplier="1:1" id="4Wy-Nh-QUh"/>
                                    <constraint firstAttribute="height" constant="70" id="w5D-x0-d7P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-0l-6Wg">
                                <rect key="frame" x="110" y="178.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmericanFlag" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-7M-sDG">
                                <rect key="frame" x="15" y="246" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4xV-MD-Ncd"/>
                                    <constraint firstAttribute="width" secondItem="3eQ-7M-sDG" secondAttribute="height" multiplier="1:1" id="Jwg-g2-N9n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-64-GtJ">
                                <rect key="frame" x="105" y="270.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AustralianFlag" translatesAutoresizingMaskIntoConstraints="NO" id="49X-a1-cWd">
                                <rect key="frame" x="20" y="336" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="49X-a1-cWd" secondAttribute="height" multiplier="1:1" id="5Zq-Xh-tBq"/>
                                    <constraint firstAttribute="height" constant="70" id="EcU-oo-HuX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-9v-yHU">
                                <rect key="frame" x="110" y="360.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-aG-44E">
                                <rect key="frame" x="155" y="508" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlA-aG-44E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8hI-pK-RRF"/>
                            <constraint firstItem="3eQ-7M-sDG" firstAttribute="width" secondItem="3eQ-7M-sDG" secondAttribute="height" multiplier="1:1" id="9fm-6h-wBl"/>
                            <constraint firstItem="49X-a1-cWd" firstAttribute="width" secondItem="49X-a1-cWd" secondAttribute="height" multiplier="1:1" id="9vu-Zr-ohx"/>
                            <constraint firstItem="49X-a1-cWd" firstAttribute="top" secondItem="3eQ-7M-sDG" secondAttribute="bottom" constant="20" id="AJz-C1-3NU"/>
                            <constraint firstItem="TGN-cI-RFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ctq-vL-k4B"/>
                            <constraint firstItem="49X-a1-cWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EbY-rA-ylv"/>
                            <constraint firstItem="fN1-9v-yHU" firstAttribute="leading" secondItem="49X-a1-cWd" secondAttribute="trailing" constant="20" id="FsD-wm-t8a"/>
                            <constraint firstItem="zlA-aG-44E" firstAttribute="bottom" secondItem="49X-a1-cWd" secondAttribute="bottom" constant="50" id="GpA-Rt-OaU"/>
                            <constraint firstItem="brn-qS-E5X" firstAttribute="centerY" secondItem="TGN-cI-RFV" secondAttribute="centerY" id="H2h-Sw-kl9"/>
                            <constraint firstItem="fN1-9v-yHU" firstAttribute="centerY" secondItem="49X-a1-cWd" secondAttribute="centerY" id="HQG-4S-Wn1"/>
                            <constraint firstItem="Ihm-0l-6Wg" firstAttribute="leading" secondItem="n1U-0v-1nO" secondAttribute="trailing" constant="20" id="NSJ-jj-qKl"/>
                            <constraint firstItem="n1U-0v-1nO" firstAttribute="width" secondItem="n1U-0v-1nO" secondAttribute="height" multiplier="1:1" id="RyC-fO-VXe"/>
                            <constraint firstItem="3eQ-7M-sDG" firstAttribute="top" secondItem="n1U-0v-1nO" secondAttribute="bottom" constant="22" id="Td1-Ki-4y8"/>
                            <constraint firstItem="n1U-0v-1nO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XN6-cb-z27"/>
                            <constraint firstItem="3eQ-7M-sDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="aDR-N7-Ks0"/>
                            <constraint firstItem="TGN-cI-RFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aJh-dU-Zv2"/>
                            <constraint firstItem="D6S-64-GtJ" firstAttribute="leading" secondItem="3eQ-7M-sDG" secondAttribute="trailing" constant="20" id="btH-tS-fy0"/>
                            <constraint firstItem="Ihm-0l-6Wg" firstAttribute="centerY" secondItem="n1U-0v-1nO" secondAttribute="centerY" id="n7t-WT-6dP"/>
                            <constraint firstItem="D6S-64-GtJ" firstAttribute="centerY" secondItem="3eQ-7M-sDG" secondAttribute="centerY" id="oao-vj-Rcj"/>
                            <constraint firstItem="brn-qS-E5X" firstAttribute="leading" secondItem="TGN-cI-RFV" secondAttribute="trailing" constant="20" id="qpk-Fv-hz3"/>
                            <constraint firstItem="n1U-0v-1nO" firstAttribute="top" secondItem="TGN-cI-RFV" secondAttribute="bottom" constant="20" id="sP1-N4-frD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ausdPric" destination="fN1-9v-yHU" id="QlH-9p-Q72"/>
                        <outlet property="btcPrice" destination="brn-qS-E5X" id="ycK-Fq-Xr3"/>
                        <outlet property="ethPrice" destination="D6S-64-GtJ" id="CDH-nK-kPc"/>
                        <outlet property="lastUpdatePrice" destination="zlA-aG-44E" id="WSa-WZ-FED"/>
                        <outlet property="usdPrice" destination="D6S-64-GtJ" id="2RO-wf-hxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmericanFlag" width="6564" height="4376"/>
        <image name="AustralianFlag" width="4888" height="3456"/>
        <image name="bitCoin" width="4000" height="6000"/>
        <image name="ethI" width="1884" height="1152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
